# * ENVIRONMENT VARIABLES

GOOGLE_ID=147278210964-fqtknke43djib5q07dts2pkpn6okuqa4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ananthnarayn:<JrOPcoBv15MaKIWo>@cluster0.e1hxrfz.mongodb.net/?retryWrites=true&w=majority